<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.PostActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng bài cho thuê xe"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Chọn xe -->
    <TextView
        android:id="@+id/tvCarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn xe"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Nút chọn xe -->
    <LinearLayout
        android:id="@+id/llSelectCar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvCarLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvSelectedCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chưa chọn xe"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/ivSelectCar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <!-- Giá thuê mỗi ngày -->
    <TextView
        android:id="@+id/tvPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá thuê mỗi ngày (VNĐ)"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/llSelectCar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtPricePerDay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Nhập giá thuê"
        android:inputType="numberDecimal"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvPriceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Thời gian nhận xe -->
    <TextView
        android:id="@+id/tvPickupTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian nhận xe"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/edtPricePerDay"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- LinearLayout chứa TextView và ImageView cho chọn thời gian nhận xe -->
    <LinearLayout
        android:id="@+id/llPickupTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvPickupTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <!-- TextView hiển thị thời gian nhận xe -->
        <TextView
            android:id="@+id/tvPickupTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chưa chọn thời gian"
            android:textColor="@android:color/black"/>

        <!-- ImageView cho phép chọn thời gian -->
        <ImageView
            android:id="@+id/ivPickupTime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            android:contentDescription="Chọn thời gian"/>
    </LinearLayout>

    <!-- Thời gian trả xe -->
    <TextView
        android:id="@+id/tvDropoffTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian trả xe"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/llPickupTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- LinearLayout chứa TextView và ImageView cho chọn thời gian trả xe -->
    <LinearLayout
        android:id="@+id/llDropoffTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvDropoffTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <!-- TextView hiển thị thời gian trả xe -->
        <TextView
            android:id="@+id/tvDropoffTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chưa chọn thời gian"
            android:textColor="@android:color/black"/>

        <!-- ImageView cho phép chọn thời gian -->
        <ImageView
            android:id="@+id/ivDropoffTime"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            android:contentDescription="Chọn thời gian"/>
    </LinearLayout>

    <!-- Mô tả -->
    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/llDropoffTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:hint="Nhập mô tả"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Nút Đăng Bài -->
    <Button
        android:id="@+id/btnPost"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Đăng Bài"
        android:background="@drawable/orange_button"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/edtDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
