<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".ui.VerifyOTPActivity">

    <!-- Nút quay lại -->
    <ImageButton
        android:id="@+id/btnBack_verify"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:scaleType="centerInside"
        android:contentDescription="Quay lại"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"/>

    <!-- Tiêu đề xác minh -->
    <TextView
        android:id="@+id/tvVerifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác minh OTP cho Email ..."
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnBack_verify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Nhập OTP -->
    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Nhập mã OTP"
        android:inputType="number"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvVerifyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Button Xác nhận -->
    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/orange_button"
        android:text="Xác nhận"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/edtOtp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
