<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar_bookingDetail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- AppBar -->
    <LinearLayout
        android:id="@+id/layoutTopBar_bookingdetail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnClose_bookingdetail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_left_arrow"
            android:background="@android:color/transparent"
            android:contentDescription="Đóng" />

        <TextView
            android:id="@+id/tvSection_bookingdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chi tiết đặt xe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_below="@id/layoutTopBar_bookingdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nội dung đặt xe -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCar_bookingdetail"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCarName_bookingdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOYOTA VELOZ CROSS 2023"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang chờ"
                        android:textSize="14sp"
                        android:textColor="#888888" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/item_divider"/>
            <include layout="@layout/item_rental_time_place2"/>
            <include layout="@layout/item_divider"/>
            <include layout="@layout/item_info_user"/>
            <include layout="@layout/item_divider"/>
            <include layout="@layout/item_price_summary"/>
            <LinearLayout
                android:id="@+id/reviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"/>
            <!-- Nút Xác nhận (chỉ hiển thị với chủ xe khi Pending) -->
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:background="@drawable/orange_button"
                app:backgroundTint="@null"
                android:textColor="@android:color/black"
                android:elevation="4dp"/>

            <!-- Nút Action (Hủy/Đánh giá) -->
            <Button
                android:id="@+id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textAllCaps="false"
                android:background="@drawable/orange_button"
                app:backgroundTint="@null"
                android:textColor="@android:color/black"
                android:elevation="4dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
