<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".ui.ForgotPasswordActivity">

    <!-- Nút quay lại -->
    <ImageButton
        android:id="@+id/btnBack_forgot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:scaleType="centerInside"
        android:contentDescription="Quay lại"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitleForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Label Email -->
    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleForgot"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Nhập Email + nút gửi OTP -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Nhập email"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSendOtp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Button gửi OTP -->
        <ImageButton
            android:id="@+id/btnSendOtp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_email"
            android:scaleType="centerInside"
            android:contentDescription="Gửi OTP"
            app:layout_constraintStart_toEndOf="@id/edtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Countdown thời gian OTP -->
    <TextView
        android:id="@+id/tvOtpCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã OTP đã được gửi, OTP tồn tại trong 5:00 phút"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/emailInputContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Label OTP -->
    <TextView
        android:id="@+id/tvOtpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã OTP"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvOtpCountdown"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Nhập OTP -->
    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Nhập mã OTP"
        android:inputType="number"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvOtpLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Label New Password -->
    <TextView
        android:id="@+id/tvNewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu mới"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/edtOtp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Nhập mật khẩu mới -->
    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvNewPasswordLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Button Đổi mật khẩu -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/orange_button"
        android:text="Đổi mật khẩu"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/edtNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
