<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <!-- AppBar -->
    <LinearLayout
        android:id="@+id/layoutTopBar_bookingcar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        >

        <!-- Nút đóng -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_left_arrow"
            android:background="@android:color/transparent"
            android:contentDescription="Đóng" />

        <!-- Tên xe (trung tâm) -->
        <TextView
            android:id="@+id/tvSection_bookingcar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận đặt xe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/scrollView_bookingcar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Phần ảnh + thông tin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Ảnh xe bên trái -->
                <ImageView
                    android:id="@+id/imgCar_booking"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp"/>

                <!-- Nội dung bên phải -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Tên xe -->
                    <TextView
                        android:id="@+id/txtName_bookingcar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOYOTA VELOZ CROSS 2023"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <!-- Mã số xe -->
                    <TextView
                        android:id="@+id/txtBrand_bookingcar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOYOTA"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#888888"
                        android:layout_marginTop="2dp" />

                    <!-- Sao + chuyến -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_star" />
                        <TextView
                            android:id="@+id/txtRating_bookingcar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:gravity="center"
                            android:textColor="#888888"
                            android:layout_marginStart="4dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_luggage"
                            android:layout_marginStart="4dp" />
                        <TextView
                            android:id="@+id/txtTrips_bookingcar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100+ chuyến"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/item_divider"/>

            <!-- Insurance Info -->
            <include layout="@layout/item_insurance_info"/>
            <include layout="@layout/item_divider"/>

            <!-- Container cho Thời gian thuê + Rental Details -->
            <include layout="@layout/item_rental_time_place2"/>
            <include layout="@layout/item_divider" />

            <!-- Info User -->
            <include layout="@layout/item_owner_info" />
            <include layout="@layout/item_divider" />

            <!-- price summary -->
            <include layout="@layout/item_price_summary" />
            <include layout="@layout/item_divider" />

            <!--vehicle registration -->
            <include layout="@layout/item_rental_documents" />
            <include layout="@layout/item_divider" />

            <!--asset -->
            <include layout="@layout/item_collateral" />

        </LinearLayout>

    </ScrollView>
    <!-- Button cố định ở dưới -->
    <LinearLayout
        android:id="@+id/layoutBottomFixed_bookingcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">



        <!-- Nút gửi yêu cầu -->
        <Button
            android:id="@+id/btnRentCar_bookingcar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/orange_button"
            app:backgroundTint="@null"
            android:text="Gửi yêu cầu thuê xe"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
             />

    </LinearLayout>


</RelativeLayout>