<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CarListActivity">

    <!-- Thanh tìm kiếm và bộ lọc -->
    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/btn_back_carlist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:layout_marginRight="6dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_left_arrow"
                android:contentDescription="Bộ lọc"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical">

            <AutoCompleteTextView
                android:id="@+id/actv_district"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Chọn quận"
                android:textSize="14sp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="true"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="3dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_search"/>

            <!-- Nút lọc -->
            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_filter"
                android:contentDescription="Bộ lọc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Danh sách xe (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_listCar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_search"
        app:layout_constraintVertical_bias="0.0" />

    <!-- ProgressBar Loading -->
    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
