<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_card">

    <EditText
        android:id="@+id/edtCancelReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lý do hủy"
        android:padding="12dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnCancelReason"
            android:layout_width="0dp"
            app:backgroundTint="@null"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/holo_light_orange"
            android:text="Hủy"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnSubmitReason"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:backgroundTint="@color/holo_light_orange"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
