<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:elevation="16dp"
    android:clipToOutline="true">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa thông tin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Tên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user"
            app:tint="#333333"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tên"
            android:background="@android:color/transparent"
            android:textColor="#333333"/>
    </LinearLayout>

    <!-- Số điện thoại -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_phone"
            app:tint="#333333"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:textColor="#333333"/>
    </LinearLayout>

    <!-- Ngày sinh -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            app:tint="#333333"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edt_birthdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ngày sinh (yyyy-MM-dd)"
            android:inputType="date"
            android:background="@android:color/transparent"
            android:textColor="#333333"/>
    </LinearLayout>

    <!-- Giới tính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_gender"
            app:tint="#333333"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edt_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Giới tính (Male/Female)"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textColor="#333333"/>
    </LinearLayout>

    <!-- Địa chỉ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            app:tint="#333333"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Địa chỉ"
            android:inputType="textPostalAddress"
            android:background="@android:color/transparent"
            android:textColor="#333333"/>
    </LinearLayout>

    <!-- Button Lưu -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Lưu"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/orange_button"
        app:backgroundTint="@null"/>
</LinearLayout>
