<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tvDeleteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn xóa đánh giá này không?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnCancelDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/button_primary"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnConfirmDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/button_primary"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
