<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/iconFeature"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_feature" />

    <TextView
        android:id="@+id/tvFeatureName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Feature"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/checkboxFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:textColor="@android:color/black"
        app:background="@null"
        app:buttonTint="@null"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>
