<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chính sách hủy chuyến"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp" />

    <!-- Nội dung mô tả -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An tâm thuê xe, không lo bị huỷ chuyến với chính sách huỷ chuyến của Mioto!"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginTop="4dp" />

    <!-- Nút xem thêm -->
    <include
        layout="@layout/item_see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
</LinearLayout>
