<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/txtMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_left"
        android:padding="10dp"
        android:text="Tin nhắn từ người khác"
        android:textColor="@android:color/black" />
</LinearLayout>
