<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vị trí xe"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Thông tin vị trí -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <!-- Icon vị trí -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location"
            android:layout_marginEnd="8dp" />

        <!-- Địa chỉ -->
        <TextView

			android:id="@+id/txtLocation_cardetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Địa chỉ"
            android:textSize="14sp"
            android:textColor="#333333" />

        <!-- Nút xem bản đồ -->
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_map"
            android:background="@android:color/transparent"
            android:contentDescription="Xem bản đồ"
            android:scaleType="centerInside"
            android:padding="12dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
