<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/txtMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_right"
        android:padding="10dp"
        android:text="Tin nhắn của tôi"
        android:textColor="@android:color/white" />
</LinearLayout>
