<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tiêu đề và biểu tượng hỏi -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài sản thế chấp "
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_question"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <!-- Nội dung mô tả -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không yêu cầu khách thuê thế chấp Tiền mặt hoặc Xe máy"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp" />
</LinearLayout>
