<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảo hiểm bổ sung"
        android:textStyle="bold"
        android:textSize="17sp" />

    <!-- Insurance Option Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/chkExtraInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:textColor="@android:color/black"
            app:background="@null"
            app:buttonTint="@null"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảo hiểm người trên xe"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

        <!-- Label Mới -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mới"
            android:textColor="#333333"
            android:background="@android:color/holo_orange_light"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp" />

        <!-- Price -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90.000đ /ngày"
            android:textStyle="bold"
            android:textColor="#00C853"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- Description -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trường hợp xảy ra sự cố ngoài ý muốn, tài xế và người ngồi trên xe được bảo hiểm với giá trị tối đa 300.000.000 VNĐ/người."
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp" />

    <!-- See More Include -->
    <include
        layout="@layout/item_see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
