<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Ảnh xe -->
        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <!-- Tên xe -->
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORD RANGER XLS 4x2 2022"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="4dp"/>

        <!-- Thông tin xe (Số sàn - Chỗ ngồi - Nhiên liệu) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_gear"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/txtGear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số sàn"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_seat"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/txtSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 chỗ"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_fuel"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/txtFuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dầu diesel"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Địa điểm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_location"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huyện Đức Hòa, Long An"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Đánh giá - Số chuyến - Giá thuê -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_star"
                />
            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/holo_light_orange"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_luggage"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/txtTrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 chuyến"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="1.090K/ngày"
                android:textColor="@color/green_500"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
