<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFF" />
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#DDDDDD"/>
        </shape>
    </item>
    <item android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#F0F0F0"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>
