<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Bo góc nhẹ nhàng hơn -->
            <corners android:radius="12dp"/>

            <!-- Màu nền nhạt hơn -->
            <solid android:color="#F8F9FA"/>

            <!-- Độ dày đường viền mỏng hơn -->
            <stroke android:width="0.8dp" android:color="@android:color/black"/>
        </shape>
    </item>
</selector>
