<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Màu nền trắng -->
    <solid android:color="#FFFFFF" />

    <!-- Bo góc -->
    <corners android:radius="16dp" />

    <!-- Viền mỏng màu xám nhạt -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />

    <!-- Padding bên trong -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
