<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Màu khi nhấn -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFA726"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
    <!-- Màu bình thường -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_orange_light"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
</selector>
