<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape>
            <solid android:color="#4CAF50" /> <!-- Màu nền khi được chọn -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape>
            <solid android:color="#FFFFFF" /> <!-- Màu nền khi không được chọn -->
            <stroke android:width="1dp" android:color="#CCCCCC" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>
