<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nền trắng -->
    <solid android:color="@android:color/white" />

    <!-- Viền mềm, màu sáng hơn để đỡ gắt -->
    <stroke
        android:width="3dp"
        android:color="#E0E0E0" /> <!-- Màu xám nhạt hơn để không bị quá đậm -->

    <!-- Bo góc mềm -->
    <corners android:radius="16dp" />

    <!-- Padding nhẹ giúp viền không bị cắt khi clip -->
    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />
</shape>
