<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_car" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lobster_regular"
        android:letterSpacing="0.1"
        android:padding="8dp"
        android:text="Chào mừng"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_regular"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:text="Bạn đến với ứng dụng thuê xe số 1 Việt Nam"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <TextView
        android:id="@+id/tvLotom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:letterSpacing="0.15"
        android:padding="8dp"
        android:text="LOTOM"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="227dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/car_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/smokeEffect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/smoke_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/carImage"
        app:layout_constraintStart_toStartOf="@id/carImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
