<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Nút đóng nằm bên trái -->
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"/>

            <!-- Khoảng trống để đẩy nút Edit sang phải -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- Nút Edit nằm bên phải -->
            <ImageView
                android:id="@+id/modify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_pencil"/>
        </LinearLayout>

        <!-- Ảnh đại diện -->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tên user"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_join_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ngày tham gia: ..."
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <!-- Thông tin tài khoản -->
        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="8dp">

            <include layout="@layout/account_info_item" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
