<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Calendar Section -->
    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/calendar_background"
        android:firstDayOfWeek="2"
        android:focusedMonthDateColor="@color/holo_light_orange"
        android:unfocusedMonthDateColor="@color/holo_light_orange"
        android:selectedWeekBackgroundColor="@color/holo_light_orange"
        android:selectedDateVerticalBar="@drawable/selected_date_bar"
        android:weekSeparatorLineColor="@color/holo_light_orange" />

    <!-- Time Picker and Summary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn thời gian"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPickUpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:background="@drawable/time_selector_bg"
                android:padding="8dp"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/textSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Thứ 5, 12/05, 21:00"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/summary_bg" />
    </LinearLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/btn_select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp theo"
        app:backgroundTint="@null"
        android:layout_margin="16dp"
        android:background="@drawable/orange_button"
        android:textColor="@color/black" />

</LinearLayout>