<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:clipToPadding="false">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn địa điểm giao nhận xe"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/black" />

    <!-- Spinner chọn quận -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn quận"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:padding="8dp"
        android:minHeight="48dp"
        android:background="@drawable/bg_spinner"
        android:dropDownWidth="match_parent" />

    <!-- Ô nhập địa chỉ chi tiết -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ chi tiết"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/edtDetailedAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:hint="Nhập địa chỉ cụ thể"
        android:textColor="@color/black" />

    <!-- Nút Xác nhận -->
    <Button
        android:id="@+id/btnConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        app:backgroundTint="@null"
        android:background="@drawable/orange_button" />

</LinearLayout>
