<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tiêu đề + Gợi ý -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lời nhắn cho chủ xe"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSuggestMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gợi ý lời nhắn"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- EditText lời nhắn -->
    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_edittext_outline"
        android:hint="Nhập nội dung lời nhắn cho chủ xe"
        android:textSize="14sp"
        android:gravity="top|start"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <!-- Ghi chú bảo hiểm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="top">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_shield"
            android:contentDescription="secure icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Giao dịch qua Mioto để chúng tôi bảo vệ bạn tốt nhất trong trường hợp bị huỷ chuyến ngoài ý muốn và phát sinh sự cố bảo hiểm."
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
