<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Image của tiện nghi -->
    <ImageView
        android:id="@+id/amenityImage"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <!-- Tên tiện nghi -->
    <TextView
        android:id="@+id/amenityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiện nghi"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
