<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <!-- Danh sách đánh giá -->
    <LinearLayout
        android:id="@+id/reviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <!-- Xem thêm -->
    <Button
        android:text="Xem thêm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_outline"
        app:backgroundTint="@null"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground" />
</LinearLayout>
