<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="12dp"
        android:elevation="2dp">

        <!-- Dòng trên: ảnh, tên, số điện thoại, icon chat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Avatar -->
            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_user"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_avatar_circle" />

            <!-- Tên và SĐT -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtInfoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phạm Quốc Cường"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0901234567"
                    android:textSize="14sp"
                    android:textColor="#888888"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <!-- Icon chat -->
            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat"
                android:contentDescription="Chat"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
