<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_section_card"
    android:padding="16dp"
    android:layout_marginTop="24dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian thuê xe"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <!-- Nhận & Trả xe -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <!-- Nhận xe -->
        <LinearLayout
            android:id="@+id/startTimeLinearLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhận xe"
                android:textStyle="bold"
                android:textColor="#555" />

            <TextView
                android:id="@+id/txtPickupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Thứ 5, 10/04/2025, 21:00" />
        </LinearLayout>

        <!-- Trả xe -->
        <LinearLayout
            android:id="@+id/endTimeLinearLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trả xe"
                android:textStyle="bold"
                android:textColor="#555" />

            <TextView
                android:id="@+id/txtReturnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Thứ 5, 10/04/2025, 21:00" />
        </LinearLayout>
    </LinearLayout>

    <!-- Rental Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm giao nhận xe"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Địa điểm nhận xe -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/pickupLocationLinearLayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhận xe tại"
                        android:textStyle="bold"
                        android:textColor="#555" />

                    <TextView
                        android:id="@+id/txtPickupLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Chọn địa chỉ nhận" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dropoffLocationLinearLayout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card"
                    android:padding="12dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trả xe tại"
                        android:textStyle="bold"
                        android:textColor="#555" />

                    <TextView
                        android:id="@+id/txtDropoffLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="Chọn địa chỉ trả" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao xe tận nơi"
            android:textSize="16sp"
            android:padding="12dp"
            android:textColor="@android:color/black"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:backgroundTint="@null"
            app:background="@null"
            app:buttonTint="@null"
            android:gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>