<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điều khoản"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000" />

    <!-- Nhóm quy định -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quy định khác:"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="○ Sử dụng xe đúng mục đích.\n○ Không sử dụng xe thuê vào mục đích phi pháp, trái pháp luật.\n○ Không sử dụng xe thuê để cầm cố, thế chấp.\n○ Không hút thuốc, nhả kẹo cao su, xả rác trong xe.\n○ Không chở hàng quốc cấm dễ cháy nổ...."
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp" />

    <!-- Nút xem thêm -->
    <include
        layout="@layout/item_see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
