<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Nội dung mô tả -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mitsubishi mirage 2017 xe sạch sẽ, tiết kiệm xăng, máy lạnh tốt, bản đồ vietmaps dẫn đường, camera 360, cam hành trình, màn android xem youtube nghe nhạc"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="6dp" />

</LinearLayout>
