<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/img_car"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_car"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_background"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Tên xe"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>
