<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Khám phá"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Tin nhắn"/>

    <item
        android:id="@+id/nav_trip"
        android:icon="@drawable/ic_trip"
        android:title="Chuyến"/>

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_support"
        android:title="Hỗ trợ"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_login"
        android:title="Cá nhân"/>
</menu>
