<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LTDD"
        android:usesCleartextTraffic="true"
        tools:replace="android:fullBackupContent, android:appComponentFactory"
        tools:targetApi="31"
        android:enableOnBackInvokedCallback="true">
        <activity
            android:name=".ui.EditCarActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PostActivity"
            android:exported="false" />
        <activity
            android:name=".ui.AddCarActivity"
            android:exported="false" />
        <activity
            android:name=".ui.NotifyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.FavoritesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".ui.VerifyOTPActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ForgotPasswordActivity"
            android:exported="false" />
        <activity android:name=".ui.AccountActivity" />
        <activity android:name=".ui.RegisterActivity" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.LoginActivity" />
        <activity android:name=".ui.BookingActivity" />
        <activity android:name=".ui.HomeActivity" />
        <activity android:name=".ui.CarListActivity" />
        <activity android:name=".ui.CarDetailActivity" />
        <activity android:name=".ui.BookingDetailActivity" />
    </application>

</manifest>