<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_500">#4CAF50</color> <!-- Màu xanh lá tươi -->
    <color name="light_green_custom">#E1F4E8</color> <!-- Màu xanh lá nhạt -->
    <color name="green_700">#388E3C</color> <!-- Màu xanh lá đậm -->
    <color name="bright_orange">#FF8C00</color>
    <color name="green_active">#4CAF50</color>
    <color name="holo_orange">#FFBB33</color> <!-- Holo Orange -->
    <color name="holo_light_orange">#FFBB33</color>
    <color name="selected_time_bg">#FF4081</color> <!-- ví dụ màu hồng -->
    <color name="default_time_bg">#FFFFFF</color>  <!-- màu trắng -->
    <color name="summary_bg_color">#F5F5F5</color><!-- xám nhạt -->
    <color name="gray">#808080</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorGray">#888888</color>
    <color name="colorLightGray">#CCCCCC</color>
    <color name="transparent">#00000000</color>

</resources>