<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShapeAppearanceOverlay.App.CircleImage" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="CircleImage" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="CalendarHeader" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CalendarWeekDay" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="CalendarDate" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="CustomDateTextAppearance" parent="android:TextAppearance">
        <item name="android:textColor">#FFBB33</item> <!-- Màu ngày được chọn -->
        <item name="android:textStyle">bold</item>
    </style>

</resources>