# =========================
# Thông tin ứng dụng
# =========================
spring.application.name=ThueXE

# =========================
# Cấu hình Server
# =========================
server.port=9099

# =========================
# Cấu hình kết nối Database (MySQL)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/thuexe?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
#spring.datasource.password=Dcmkok123
spring.datasource.password=0862267674az.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# Cấu hình JPA (Hibernate)
# =========================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# Cấu hình gửi mail (Gmail SMTP)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nsndman0404@gmail.com
spring.mail.password=lcwq keyv nkgv ijzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
